header{
    height: 15vh;

    border-bottom: 1px solid red;
}
footer{
    background-color: rgba(63, 152, 255, 0.912);
    display:flex;
    flex-direction: column;

    border-top: 1px solid red;
}
.main_footer{
    display: flex;
    justify-content: center;
    gap: 2%;
}
.div_footer{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#div_vuelos{
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.div_centrar{
    display: flex;
    justify-content: center;
}
main{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin-top: 10px;
    margin-bottom: 10px;
    backdrop-filter: blur(1.5px)
}
.text-body{
    font-family:Arial, Helvetica, sans-serif;
}
.text-footer{
    font-family:Arial, Helvetica, sans-serif;
}
.redes-footer{
    align-items: center;
    padding-bottom: 1% ;
    display: flex;
    justify-content: right;
    gap: 1%;
    margin-right: 3%;
}
.redes-footer img{
    height: 30px;
    width: 30px;
}
.redes-footer p{
    color: black;
}
footer a{
    text-decoration: none;
} 

h1{
    margin-left: 5px;
    margin-right: 5px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.card {
    width: 170px;
    height: 230px;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-out;
    overflow: visible;
    flex-shrink: 0;
   }
   
   .card-details {
    color: black;
    height: 20px;
    gap: 5px;
   }
   
   .text-body {
    color: rgb(97, 96, 96);
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5em;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   }
   
   /*Hover*/
   .card:hover {
    border-color: #008bf8;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
   }
   
   .card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
   }
   

@media(max-width: 720px){
    .main_footer{
        flex-direction: column;
        align-items: center;
    }
    .div_footer{
        width: 8s0%;
    }
}