<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
    <link rel="icon" type="image/png" href="Logo Arskyv2.png">
    <link rel="stylesheet" href="calendario.css">
</head>
<body>
    <header>
        <p>placeholder</p>
    </header>
    <main>
        <div class="div_centrar">
            <h1>Mis Vuelos</h1>
        </div>
        <div id="div_vuelos">
            <div class="card">
                <div class="card-details">
                  <p class="text-title">Origen: </p>
                  <p class="text-title">Destino: </p>
                  <p class="text-body">Hora salida: </p>
                  <p class="text-body">Hora llegada: </p>
                  <p class="text-body">Asiento: </p>
                  <p class="text-body">Codigo de vuelo: </p>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Origen: </p>
                    <p class="text-title">Destino: </p>
                    <p class="text-body">Hora salida: </p>
                    <p class="text-body">Hora llegada: </p>
                    <p class="text-body">Asiento: </p>
                    <p class="text-body">Codigo de vuelo: </p>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Origen: </p>
                    <p class="text-title">Destino: </p>
                    <p class="text-body">Hora salida: </p>
                    <p class="text-body">Hora llegada: </p>
                    <p class="text-body">Asiento: </p>
                    <p class="text-body">Codigo de vuelo: </p>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Origen: </p>
                    <p class="text-title">Destino: </p>
                    <p class="text-body">Hora salida: </p>
                    <p class="text-body">Hora llegada: </p>
                    <p class="text-body">Asiento: </p>
                    <p class="text-body">Codigo de vuelo: </p>
                </div>
            </div>
            <div class="card">
                <div class="card-details">
                    <p class="text-title">Origen: </p>
                    <p class="text-title">Destino: </p>
                    <p class="text-body">Hora salida: </p>
                    <p class="text-body">Hora llegada: </p>
                    <p class="text-body">Asiento: </p>
                    <p class="text-body">Codigo de vuelo: </p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="main_footer">
            <div class="div_footer">
                <h1>Somos Arsky</h1>
                <p class="text-footer">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Consequuntur molestiae qui eum dolorem, tenetur, possimus maxime veniam ex laboriosam
                perspiciatis ullam iusto, soluta consequatur saepe est. Qui voluptatum praesentium magni!</p>
                <a class="text-footer" href="www.google.com">¡Conocenos!</a> 
            </div>
            <div class="div_footer">
                <h1>FAQ</h1>
                <ul>
                    <li class="text-footer">ownviownvownvowenv</li>
                    <li class="text-footer">iowbndenienione</li>
                    <li class="text-footer">uorjiojijiodioior</li>
                    <li class="text-footer">ioouihef0hwo0ihied</li>
                    <li class="text-footer">qwuiobheòihw+0j</li>
                </ul>
            </div>
            <div class="div_footer">
                <h1>Politicas,Terminos y Condiciones</h1>
                <p class="text-footer">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eum impedit molestias, veritatis pariatur voluptatum quibusdam 
                doloremque nostrum neque autem culpa in quaerat animi earum 
                praesentium distinctio officiis vero dignissimos maxime!</p>
            </div>
        </div>
        <span class="redes-footer">
            <p class="text-body">¡Seguinos en nuestras redes!</p>
            <img src="instagram.png">
            <img src="twitter.png">
            <img src="facebook.png">
        </span>
    </footer>
</body>
</html>