footer{
    background-color: rgba(63, 152, 255, 0.912);
    display:flex;
    width: 100vw;
    border-top: 1px solid red;
}
.main_footer{
    display: flex;
    justify-content: center;
    gap: 2%;
}
.div_footer{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    margin-left: 5px;
    margin-right: 5px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.text-footer{
    font-family:Arial, Helvetica, sans-serif;
}