
#formulario_login{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 10px
}
.input_login{
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: whitesmoke;
}
#div_ayuda_header{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1px;
}
#div_ayuda_header img{
    width: 80%;
    height: 35%;
}
#div_ayuda_header p{
    margin: 3px;
}
#div_fondo_login{
    display: flex;
    background-color:  whitesmoke;
    width: 8cm;
    height: 8.85cm;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
#div_bloque_celeste_header a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
#div_borde_login{
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 8.5cm;
    height: 9.35cm;
}
.a{
    text-decoration: none;
    color: black;
}
.a:hover{
    transition: ease-in-out 0.17s;
    color: blue;
}
body {
    background-image: url('aconcagua-invierno.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    margin: 0;
    backdrop-filter: blur(1.5px);
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#div_main{
    background-color: whitesmoke;
}
#button_header{
    height: 100%;
    border: none;
    background-color: rgba(63, 152, 255, 0.912);

}
#button_header:hover{
    cursor: pointer;
}
#div_boton_login{
    display:flex;
    justify-content: center;
    margin: 5px;
}

h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin: 0;
}
.button {
    height: 2em;
    width: 80%;
    border-radius: 1em;
    border: 0.1rem solid transparent;
    background-color: rgb(64, 146, 239);
    transition: 0.3s;
    font-size: 1em;
  }
  
  .button:hover {
    cursor: pointer;
    transform: scale(1.05) rotate(3deg);
  }
  
  .button:active {
    animation: borderMove 0.5s forwards;
    transform: scale(0.9) rotate(-3deg);
    background-color: rgb(0, 0, 0);
    color: rgb(64, 146, 239);
    border: 0.1rem solid rgb(38, 103, 224);
  }
  
  @keyframes borderMove {
    0% {
      border-width: 0.1rem;
      transform: scale(1) rotate(0deg);
    }
  
    50% {
      border-width: 0.4rem;
      transform: scale(0.9) rotate(-3deg);
    }
  
    100% {
      border-width: 0.15rem;
      transform: scale(1) rotate(0deg);
    }
  }
  @keyframes scaling {
    20% {
      height: 1.5em;
    }
  
    80% {
      height: 1.5em;
    }
  
    100% {
      height: 3.3em;
    }
  }
@media(max-width: 720px){
    .arsky_text{
        display:none;
    }
    #div_bloque_celeste_header{
        display:none;
    }
    header{
        gap:none;
        justify-content: space-around;
    }
}