<html>
    <head>
        <style>
            /* body{
                display: flex;
                flex-direction: column;
                justify-content: center;
                height: 100%;
            } */
            form{
                margin-top: 100px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            input{
                width: 150px;
                display: block;
                border: 1px beige solid;
                border-radius: 5px;
                height: 20px;
            }
            button{
                border: none;
                padding: 10px;
                border-radius: 5px;
                background-color: beige;
            }
            button:hover{
                background-color: rgb(247, 247, 185);
            }
        </style>	
    </head>
    <body>
        <form action="form.php" method="post">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre"/>
            <input type="text" id="apellido" name="apellido" placeholder="Apellido"/>
            <input type="password" id="clave" name="clave" placeholder="Clave"/>
            <input type="number" id="edad" name="edad" placeholder="Edad" min="1"/>
            <button type="submit">Enviar</button>
        </form>
    </body>
</html>